<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>방명록</title>
	<!-- style.css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- bootstrap card -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="module" src="js/app.js"></script>

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=Jua&display=swap");

		#btn_toggle {
			display: inline-block;
		}

		.jumbotron {
			background-position: center;
			background-size: cover;

			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.jumbotron>h1 {
			font-family: "Black Han Sans", serif;
			font-weight: 400;
			font-style: normal;
		}

		.top {
			width: 70%;
			display: flex;
			margin: 0 auto 0 auto;
		}

		.guestbook_img {
			width: 300px;
			height: 250px;
		}

		.row {
			margin: 5px auto;
		}

		.myGuestBook {
			/*박스 안의 내용물 가운데 정렬*/
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.post_area {
			width: 60%;
			height: 400px;
			border: 2px solid #0047ab;
			margin: 0 auto 10px auto;
			padding-bottom: 10px;
			border-radius: 4px;
			padding: 100px 0;
		}

		.myCard {
			background-color: #f9f9f9;
			padding: 20px;
		}

		.myCard>p {
			font-size: 14px;
			line-height: 1.5;
		}

		#guestBook {
			width: 80%;
		}
	</style>
</head>

<body>
	<!-- navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary py-3 position-fixed w-100 top-0 left-0 z-3">
		<div class="wrap d-flex">
			<a class="navbar-brand text-light" href="index.html">IS</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-light" href="guestbook.html">방명록</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="wrap my-5 py-5">
		<div class="top">
			<div class="guestbook_img">
				<img src="img/illustration.png" alt="" />
			</div>
			<div class="jumbotron">
				<h1>당신의 흔적을 남길 장소입니다</h1>
				<p>하고싶은 말을 자유롭게 남겨주세요!</p>

				<div style="text-align: center">
					<button type="button" class="btn btn-outline-primary btn-sm me-2 cardBtn cardUpdateBtn"
						id="btn_toggle">
						접기
					</button>
				</div>
			</div>
		</div>

		<!-- 게시글 입력란 -->
		<div id="postingbox" class="post_area myGuestBook">
			<div class="myGuestBook">
				<div class="input-group row">
					<span class="input-group-text">이름</span>
					<input type="text" id="username" class="form-control" />
				</div>
				<div class="input-group row">
					<span class="input-group-text">비밀번호</span>
					<input type="password" id="password" class="form-control" />
				</div>
				<div class="form-floating row">
					<textarea id="message" style="height: 150px" class="form-control" rows="50" cols="50"
						placeholder="Leave a comment here"></textarea>
					<label for="floatingTextarea">Comments</label>
				</div>

				<button type="button" class="btn btn-outline-primary btn-sm me-2 cardBtn cardUpdateBtn"
					id="btn_posting">
					남기기
				</button>
			</div>
		</div>

		<!-- 방명록 카드 나열 -->
		<div class="myGuestBook">
			<div id="guestBook" class="row justify-content-center gap-3"></div>
		</div>
	</div>

	<!-- 비밀번호 입력 modal -->
	<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">
						비밀번호를 입력하세요.
					</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="mb-3">
							<label for="chkPw" class="col-form-label">비밀번호 : </label>
							<input type="password" class="form-control" id="chkPw" />
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
						닫기
					</button>
					<button id="checkPasswordBtn" type="button" class="btn btn-primary">
						확인
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 수정 modal -->
	<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">
						방명록을 수정하세요.
					</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="mb-3">
							<label for="editUsername" class="col-form-label">이름:</label>
							<input type="text" class="form-control" id="editUsername" readonly />
						</div>
						<div class="mb-3">
							<label for="editMessage" class="col-form-label">메시지:</label>
							<textarea id="editMessage" class="form-control" rows="5" cols="50"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
						닫기
					</button>
					<button id="saveMessageBtn" type="button" class="btn btn-primary">
						저장하기
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>